dataset1/dataset1/DataSet.xaml

<Window x:Class="dataset1.DataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataset1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DataSet" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="MisevGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Misha" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding Dolzhnosti_ID}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding Color_id}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding ColorName}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding ID_Dolzhnocti}"/>
                <DataGridTextColumn Header="Misha" Binding="{Binding Dolzhnoct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="44" Margin="0,10,0,0" Click="Exit"/>
    </Grid>
</Window>
