dataset1/dataset1/EF.xaml

<Window x:Class="dataset1.EF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataset1"
        mc:Ignorable="d"
        Title="EF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Sotrudnikida" SelectionChanged="Sotrudniki_SelectionChanged" Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxTables" HorizontalAlignment="Center" VerticalAlignment="Top" Width="185" Height="49" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
        <Button Content="Сюда-туда" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Height="45" Width="185" Click="ToDataSet" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="43" Width="185" Click="dobavit"/>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="43" Width="185" Grid.Column="1" Click="izmenit"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="43" Width="186" Grid.Column="1" Click="udalit"/>
        <TextBox x:Name="TextBox1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="0,7,0,0" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="0,30,0,0" TextChanged="TextBox2_TextChanged"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="0,53,0,0" TextChanged="TextBox3_TextChanged"/>
        <TextBox x:Name="TextBox4" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="0,76,0,0" TextChanged="TextBox4_TextChanged"/>
        <ComboBox x:Name="CbxDol" Grid.Column="2" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CbxDol_SelectionChanged"/>
        <ComboBox x:Name="CbxCol" Grid.Column="2" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Click ="FOUND" Grid.Column="2" Content="Найти" FontSize="30" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Width="150" Height="45"/>

        <TextBox x:Name="SEARCHALL" Grid.Column="2" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="31" TextChanged="SEARCHALL_TextChanged" RenderTransformOrigin="0.553,1.679"/>

        <ComboBox x:Name="DanyaCbx" Grid.Column="2" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged_3"/>
        <Button Grid.Column="2" Content="Очистить" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="150" Height="28" Click="Button_Click_1"/>


    </Grid>
</Window>
