dataset1/dataset1/EF222.xaml

<Window x:Class="dataset1.EF222"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dataset1"
        mc:Ignorable="d"
        Title="EF222" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="Grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Номер сотрудника"/>
                <DataGridTextColumn Binding="{Binding Dolzhnocti.Dolzhnoct}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding Colors.ColorName}" Header="Цвет"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Возраст"/>
                <DataGridTextColumn Binding="{Binding Dolzhnocti.Salary}" Header="Зарплата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="44" Margin="0,10,0,0" Click="Exit2"/>
    </Grid>
</Window>
