p3265/p3265/datatata.xaml

<Window x:Class="p3265.datatata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p3265"
        mc:Ignorable="d"
        Title="fff" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0,8*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="0,0,185,0" x:Name="FOUND" TextChanged="FOUND_TextChanged"/>


        <Button Margin="615,0,0,0"
                Content="Поиск" FontSize="30" Click ="CLICK"/>

        <DataGrid
            x:Name="Datata"
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор студента" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding Nameee}" />
                <DataGridTextColumn Header="Возраст студента" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Major}" />
                <DataGridTextColumn Header="Идентификатор курса" Binding="{Binding CourseID}" />
                <DataGridTextColumn Header="Наименование курса" Binding="{Binding CourseName}" />
                <DataGridTextColumn Header="Инструктор" Binding="{Binding Instructor}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Credits}" />
                <DataGridTextColumn Header="Идентификатор студента" Binding="{Binding IDStudent}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
